<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E6D8B7">


        <TextView
            android:id="@+id/txtidelec1"
            android:layout_width="294dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:background="#F8F5F7"
            android:gravity="center"
            android:text="Electronic Distribution"
            android:textColor="#D19916"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtnumid"
            android:layout_width="234dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:background="#11FBF8F8"
            android:backgroundTint="#E53935"
            android:ems="10"
            android:hint="Enter the atomic number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtidelec1" />

        <EditText
            android:id="@+id/txtnameid"
            android:layout_width="233dp"
            android:layout_height="51dp"
            android:layout_marginTop="28dp"
            android:background="#16B35E5E"
            android:ems="10"
            android:hint="Enter the item  name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtnumid" />

        <Button
            android:id="@+id/btnshow"
            android:layout_width="202dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#F4BA07"
            android:text="Show"
            app:layout_constraintTop_toBottomOf="@id/txtnameid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtansid"
            android:layout_width="325dp"
            android:layout_height="161dp"
            android:layout_marginTop="12dp"
            android:background="#F3E4A3"
            android:textColor="#CB0CDF"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnshow" />

        <Button
            android:id="@+id/btnclearid"
            android:layout_width="189dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F4BA07"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtansid" />

        <Button
            android:id="@+id/btnMassid"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#F4BA07"
            android:text="Molar mass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
