<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EDC3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="#9EE453"
        android:gravity="center"
        android:text="Chemical Periodic Table"
        android:textColor="#EFEEF1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="397dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="W,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/chemestry" />

    <Button
        android:id="@+id/btn1id"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#75ED0B"
        android:text="Chemical Elements"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn2id"
        android:layout_width="379dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7AEA05"
        android:text="Defintions"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1id" />

    <Button
        android:id="@+id/btn3id"
        android:layout_width="371dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#96F107"
        android:text="Electronic distribution"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2id" />

</androidx.constraintlayout.widget.ConstraintLayout>
